# FTP Server Details
FTP_HOST = ""
FTP_USER = ""
FTP_PASS = ""

# SSH Server Details
SSH_HOST = ""
SSH_PORT = 22
SSH_USER = ""
SSH_PASS = ""

# DB Server Details
DB_NAME = ""
DB_HOST = ""
DB_PORT = 3306
DB_USER = ""
DB_PASS = ""
